= if !!@object.user and !anonymous?(@object) do
  - title = rank_for_user(@object.user)
  - rank_class = rank_class_for_user(@object.user)

  .game__team_banner class=rank_class
    span
      = title
